# Configuração do Banco de Dados PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_hIEoVfc6x3rt@ep-plain-field-aczg8l1u-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DB_TYPE="prisma"

# Configurações de autenticação
JWT_SECRET=d8b66e199e08aefd9e5bf091c3a77fefdf8e0a51c3b729de1a3cb096a1f0d825
JWT_EXPIRES_IN=8h
REFRESH_TOKEN_SECRET=1b2e9ac8d3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f
REFRESH_TOKEN_EXPIRES_IN=7d